<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wlVector.cs">
    <Files>
      <File FileName="Assets\wlDirection.cs" Line="17" Column="19" />
      <File FileName="Assets\wlPoint.cs" Line="23" Column="2" />
      <File FileName="Assets\vectors.cs" Line="23" Column="17" />
      <File FileName="Assets\wlVector.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>